{
    "name": "weltpixel/magento2-reviews-widget",
    "description": "WeltPixel Reviews Widget Module",
    "require": {
        "magento/module-catalog": "*",
        "magento/module-review": "*"
    },
    "type": "magento2-module",
    "version": "1.15.9",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\ReviewsWidget\\": ""
        }
    }
}
